kilalanin len = 250;
kilalanin a[len];

// Assign value.
kada (kilalanin i = 0; i < len; i++)
  a[i] = i + 1; // 1 is starting value.

// Randomize order.
kada (kilalanin i = 0; i < len; i++)
{
  kilalanin rand_index = pasumala(len);
  kilalanin temp = a[i];
  a[i] = a[rand_index];
  a[rand_index] = temp;
}

ipakita "Unsorted array: ";
kilalanin array = "";
kada (kilalanin i = 0; i < len; i++)
  array = array + " " + a[i];
ipakita array;

kada (kilalanin i = 0; i < len; i++)
{
  kilalanin lowest_index = i;
  
  kada (kilalanin j = i; j < len; j++)
    kung (a[lowest_index] > a[j])
      lowest_index = j;

  kilalanin temp = a[i];
  a[i] = a[lowest_index];
  a[lowest_index] = temp;
}

ipakita "\nSorted array: ";
kilalanin array = "";
kada (kilalanin i = 0; i < len; i++)
  array = array + " " + a[i];
ipakita array;
