ipakita "+------------------------+";
ipakita "| Escape Sequences:      |";
ipakita "+------------------------+";
ipakita "| \\a  | Alarm or Beep    |";
ipakita "| \\b  | Backspace        |";
ipakita "| \\f  | Form Feed        |";
ipakita "| \\n  | New Line         |";
ipakita "| \\r  | Carriage Return  |";
ipakita "| \\t  | Tab (Horizontal) |";
ipakita "| \\v  | Vertical Tab     |";
ipakita "| \\\  | Backslash        |";
ipakita "| \\"  | Double Qutoe     |";
ipakita "+------------------------+\n";

ipakita "Usage: ";
ipakita "  \\a - This should trigger BEEP sound.\a\n";
ipakita "  \\b - This should have one missing letter\b.\n";
ipakita "  \\f - This is useful for printers since we're using a terminal,\fthis will happen.\n";
ipakita "  \\n - This should add new\nline.\n";
ipakita "  \\r - This should should print :) at the beginning of the current line.\r:)\n";
ipakita "  \\t - This\tshould\tprint\words\tseparated\by\tabs.\n";
ipakita "  \\v - This should continue printing below\v here.\n";
ipakita "  \\\ - This should print standard \\. Prettry boring I know.\n";
ipakita "  \\" - This should print standard \". Another boring escape sequence.";
